{
  "name": "vite-npm-example",
  "version": "1.0.0",
  "keywords": [],
  "author": "xy",
  "license": "ISC",
  "devDependencies": {
    "cac": "^6.7.14",
    "chokidar": "^3.5.3",
    "picocolors": "^1.0.0"
  }
}
